# This is a generated file. Not intended for manual editing.
services:
  gateway:
    build:
      context: "C:\\repos\\microservices-csharp-rest"
      dockerfile: "src/Pb.ApiGateway/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Pb.ApiGateway.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
    image: "pb.apigateway:dev"
    ports: []
    volumes:
    - "C:\\repos\\microservices-csharp-rest\\src\\Pb.ApiGateway:/app:rw"
    working_dir: "/app"
  geo:
    build:
      context: "C:\\repos\\microservices-csharp-rest"
      dockerfile: "src/Pb.Geo.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Pb.Geo.Service.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
    image: "pb.geo.service:dev"
    ports: []
    volumes:
    - "C:\\repos\\microservices-csharp-rest\\src\\Pb.Geo.Service:/app:rw"
    working_dir: "/app"
  profile:
    build:
      context: "C:\\repos\\microservices-csharp-rest"
      dockerfile: "src/Pb.Profile.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Pb.Profile.Service.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
    image: "pb.profile.service:dev"
    ports: []
    volumes:
    - "C:\\repos\\microservices-csharp-rest\\src\\Pb.Profile.Service:/app:rw"
    working_dir: "/app"
  rate:
    build:
      context: "C:\\repos\\microservices-csharp-rest"
      dockerfile: "src/Pb.Rate.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Pb.Rate.Service.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
    image: "pb.rate.service:dev"
    ports: []
    volumes:
    - "C:\\repos\\microservices-csharp-rest\\src\\Pb.Rate.Service:/app:rw"
    working_dir: "/app"
  search:
    build:
      context: "C:\\repos\\microservices-csharp-rest"
      dockerfile: "src/Pb.Search.Service/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Pb.Search.Service.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
    image: "pb.search.service:dev"
    ports: []
    volumes:
    - "C:\\repos\\microservices-csharp-rest\\src\\Pb.Search.Service:/app:rw"
    working_dir: "/app"
